<!DOCTYPE html>
<html>
  <head>
  <base href="/"></base>
    <meta charset="utf-8"></meta>
    <!-- <meta http equiv='X-UA-Compatible' content='IE=edge'> -->
    <title>Arceus X</title>
  <meta content="width=device-width, initial-scale=1" name="viewport"></meta>
  <link href="Images/Arceus X Icon.png" rel="icon"></link>
    <link as="style" href="Style/HomepageStyle.css" rel="preload"></link>
    <link href="Style/HomepageStyle.css" media="screen" rel="stylesheet" type="text/css"></link>
    <!-- #region Imported plugins-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    </head>
<body class="homePageBody" style="overflow-y: auto; visibility: visible;">
    <div class="notDisplayedPanel" id="loadingScreen" style="visibility: visible;">
        <div class="loadingScreenContent" id="transitionPage">
            <div class="container">
                <div class="loader"></div>
                <div class="content">
                    <img alt="Arceus X logo" src="Images/Logo svg.svg" />
                    <h1 class="notDisplayedPanel" id="loadingText">
                        <span>L</span>
                        <span>O</span>
                        <span>A</span>
                        <span>D</span>
                        <span>E</span>
                        <span>D</span>
                        <span></span>
                    </h1>
                </div>
            </div>
        </div>
        <div class="loadingScreenShape">
            <svg class="shape" height="100vh" preserveaspectratio="none" viewbox="0 0 1440 800" width="100%">
                <path d="M -44,-50 C -52.71,28.52 15.86,8.186 184,14.69 383.3,22.39 462.5,12.58 638,14 835.5,15.6 987,6.4 1194,13.86 1661,30.68 1652,-36.74 1582,-140.1 1512,-243.5 15.88,-589.5 -44,-50 Z" pathdata:id="M -44,-50 C -137.1,117.4 67.86,445.5 236,452 435.3,459.7 500.5,242.6 676,244 873.5,245.6 957,522.4 1154,594 1593,753.7 1793,226.3 1582,-126 1371,-478.3 219.8,-524.2 -44,-50 Z">
                </path>
            </svg>
        </div>
    </div>
    <div class="notRenderedPanel" id="background">
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
    </div>
    <header class="introPanelHomepage" id="introPanel">
        <div class="title">
            <a href=""><img alt="Arceus X logo" class="logoHomepage" id="logo" src="Images/Logo svg.svg" /></a>

            <div class="wrapper">
                <h1 class="titleTextHomepage" id="title"><a href="">Arceus X</a></h1>
            </div>
        </div>
        <div class="menu" id="menu">
            <nav class="menuItemsContainerClosed" id="menuItemsContainer">
                <a class="selectedItem" href="" id="Home">Home
                    <hr />
                </a>
                <a class="" href="https://link-target.net/38666/ArceusXRoblox" id="Download">Download
                    <hr />
                </a>
            </nav>
            <div class="hamburgerMenu" id="hamburgerMenu" onclick="ShowMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <a onclick="ShowHomepage()">
        <svg class="notRenderedPanel" id="downArrow" version="1.1" viewbox="0 0 511.999 511.999" x="0px" xml:space="preserve" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" y="0px">
            <path d="M505.752,358.248L271.085,123.582c-8.331-8.331-21.839-8.331-30.17,0L6.248,358.248c-8.331,8.331-8.331,21.839,0,30.17    s21.839,8.331,30.17,0L256,168.837l219.582,219.582c8.331,8.331,21.839,8.331,30.17,0S514.083,366.58,505.752,358.248z" xmlns="http://www.w3.org/2000/svg"></path>
        </svg>
    </a>

    <main class="">
        <section class="mainSection">
            <div class="sectionContainer">
                <div class="textContent">
                    <h1 class="title">Arceus X <sub>v2.1</sub> </h1>
                    <p class="text">Arceus X is the best, powerful, easy to use mod menu/exploit. Arceus X allows
                        you to cheat on your favourite games, giving to our users fun.
                    </p>
                </div>
                <br /> <br />
                <a class="downloadButton" href="https://link-target.net/38666/ArceusXRoblox">
                    <button class="downloadButton bubbly-button">Download</button>
                </a>
            </div>
        </section>
        <a onclick="ScrollDown(1000)">
            <svg class="downArrow forScrolling up" version="1.1" viewbox="0 0 511.999 511.999" x="0px" xml:space="preserve" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" y="0px">
                <path d="M505.752,358.248L271.085,123.582c-8.331-8.331-21.839-8.331-30.17,0L6.248,358.248c-8.331,8.331-8.331,21.839,0,30.17    s21.839,8.331,30.17,0L256,168.837l219.582,219.582c8.331,8.331,21.839,8.331,30.17,0S514.083,366.58,505.752,358.248z" xmlns="http://www.w3.org/2000/svg"></path>
            </svg>
        </a>



        <section class="firstSection" id="firstSection">
            <div class="sectionContainer">
                <div class="sectionContent">
                    <div class="textContent">
                        <h1 class="title">Completely new redesigned UI!</h1>
                        <p class="text">
                            We have completely reimagined the design, everything you see has been studied by our
                            team of designers. The UI is not only more beautiful, it is also more understandable
                            allowing all types of users to perform tasks in a fluid and intuitive way. Now the mod menu
                            has
                            cool color shades, new UI elements and also beautiful animations!
                        </p>
                    </div>
                    <img alt="" class="sectionImage" src="Images/Illustrations/Mod menu redesign.png" />
                </div>
            </div>
        </section>
        <a onclick="ScrollDown(1000)">
            <svg class="downArrow forScrolling" version="1.1" viewbox="0 0 511.999 511.999" x="0px" xml:space="preserve" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" y="0px">
                <path d="M505.752,358.248L271.085,123.582c-8.331-8.331-21.839-8.331-30.17,0L6.248,358.248c-8.331,8.331-8.331,21.839,0,30.17    s21.839,8.331,30.17,0L256,168.837l219.582,219.582c8.331,8.331,21.839,8.331,30.17,0S514.083,366.58,505.752,358.248z" xmlns="http://www.w3.org/2000/svg"></path>
            </svg>
        </a>

        <section class="secondSection" id="secondSection">
            <div class="sectionContainer">
                <div class="sectionContent rightToLeft">
                    <div class="textContent">
                        <h1 class="title">The first and only fully responsive mod menu ever made!</h1>
                        <p class="text">
                            We thought, now that we have thousands of users we must also make sure that on each of them
                            the
                            mod menu is displayed at its best, therefore, whether your screen is small or large it makes
                            no
                            difference because the mod menu will adapt accordingly.
                        </p>
                    </div>
                    <img alt="" class="sectionImage" src="Images/Illustrations/Mod menu responsiveness.svg" />
                </div>
            </div>
        </section>
        <a onclick="ScrollDown(1000)">
            <svg class="downArrow forScrolling" version="1.1" viewbox="0 0 511.999 511.999" x="0px" xml:space="preserve" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" y="0px">
                <path d="M505.752,358.248L271.085,123.582c-8.331-8.331-21.839-8.331-30.17,0L6.248,358.248c-8.331,8.331-8.331,21.839,0,30.17    s21.839,8.331,30.17,0L256,168.837l219.582,219.582c8.331,8.331,21.839,8.331,30.17,0S514.083,366.58,505.752,358.248z" xmlns="http://www.w3.org/2000/svg"></path>
            </svg>
        </a>

        <section class="thirdSection" id="thirdSection">
            <div class="sectionContainer">
                <div class="sectionContent">
                    <div class="textContent">
                        <h1 class="title">Does your device run at 32-bit? No problem!</h1>
                        <p class="text">
                            Since the beginning of time getting the mod menu to work on 32-bit devices has been a
                            headache as running scripts on them caused crashes, crashes, and other crashes... Those days
                            are over! Now the mod menu fully works on every device regardless of the architecture be it
                            32-bit or 64-bit!
                        </p>
                    </div>
                    <img alt="" class="sectionImage" src="Images/Illustrations/32 bit.png" />
                </div>
            </div>
        </section>
        <a onclick="ScrollDown(1000)">
            <svg class="downArrow forScrolling" version="1.1" viewbox="0 0 511.999 511.999" x="0px" xml:space="preserve" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" y="0px">
                <path d="M505.752,358.248L271.085,123.582c-8.331-8.331-21.839-8.331-30.17,0L6.248,358.248c-8.331,8.331-8.331,21.839,0,30.17    s21.839,8.331,30.17,0L256,168.837l219.582,219.582c8.331,8.331,21.839,8.331,30.17,0S514.083,366.58,505.752,358.248z" xmlns="http://www.w3.org/2000/svg"></path>
            </svg>
        </a>

        <section class="fourthSection" id="fourthSection">
            <div class="sectionContainer">
                <div class="sectionContent rightToLeft">
                    <div class="textContent">
                        <h1 class="title">The executor comes to life in better shape than before!</h1>
                        <p class="text">
                            The executor has now a full featured editor! <br />
                            Now, the editor has real-time error checking, lightning-fast speed, and also auto-execution
                            too! The editor will check errors, will have an instant inject speed, and will auto-execute
                            all requested scripts without problems!<br />
                            To discover many other features, it is enough for you to open the executor section.
                        </p>
                    </div>
                    <img alt="" class="sectionImage" src="Images/Illustrations/Fast executor.png" />
                </div>
            </div>
        </section>
        <a onclick="ScrollDown(1000)">
            <svg class="downArrow forScrolling" version="1.1" viewbox="0 0 511.999 511.999" x="0px" xml:space="preserve" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" y="0px">
                <path d="M505.752,358.248L271.085,123.582c-8.331-8.331-21.839-8.331-30.17,0L6.248,358.248c-8.331,8.331-8.331,21.839,0,30.17    s21.839,8.331,30.17,0L256,168.837l219.582,219.582c8.331,8.331,21.839,8.331,30.17,0S514.083,366.58,505.752,358.248z" xmlns="http://www.w3.org/2000/svg"></path>
            </svg>
        </a>

        <section class="fifthSection" id="fifthSection">
            <div class="sectionContainer">
                <div class="sectionContent">
                    <div class="textContent">
                        <h1 class="title">Key System<sub> v3.0</sub> <br />Now in-app!</h1>
                        <p class="text">
                            As most of you may know, Arceus X is completely free, this is possible thanks to the Key
                            System,
                            a simple three-step verification. Now, we've made the steps easier and you
                            can do the Key System directly in-app without opening the browser. Obviously we've also
                            improved the security side and bypass attempts are detected.
                        </p>
                    </div>
                    <img alt="" class="sectionImage" src="Images/Illustrations/In-app Key System.png" />
                </div>
            </div>
        </section>
        <a onclick="ScrollDown(50)">
            <svg class="downArrow forScrolling" version="1.1" viewbox="0 0 511.999 511.999" x="0px" xml:space="preserve" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" y="0px">
                <path d="M505.752,358.248L271.085,123.582c-8.331-8.331-21.839-8.331-30.17,0L6.248,358.248c-8.331,8.331-8.331,21.839,0,30.17    s21.839,8.331,30.17,0L256,168.837l219.582,219.582c8.331,8.331,21.839,8.331,30.17,0S514.083,366.58,505.752,358.248z" xmlns="http://www.w3.org/2000/svg"></path>
            </svg>
        </a>

        <!-- <section class="demoSection">
            <div class="sectionContainer">
                <h1 class="title">Mod Menu demo</h1>
                <div class="sectionContent">
                    <div class="cardContainer menuClosed">
                        <div class="headerBar">
                            <img src="Images/Mod Menu Window/Menu.png" alt="" class="card menuButton">
                            <img src="Images/Mod Menu Window/Header.png" alt="" class="card title">
                            <img src="Images/Mod Menu Window/Raggruppa 5.png" alt="" class="card Bar">
                        </div>
                        <div class="sectionContent">
                            <div class="column">
                                <img src="Images/Mod Menu Window/Home image.png" alt="" class="card homeImage">
                                <img src="Images/Mod Menu Window/Key System Status.png" alt=""
                                    class="card keySystemStatus">
                            </div>
                            <img src="Images/Mod Menu Window/Last updates.png" alt="" class="card lastUpdates">
                        </div>
                    </div>
                    <div class="textContent">
                        <h1 class="modMenuSectionName">Home</h1>
                        <p class="modMenuSectionDescription">
                            The home section by default is the view that will appear on Arceus X startup. Here you can
                            see infos about the key system and in the right side you can check last updates with also a
                            detailed changelog of each version.
                        </p>
                    </div>
                </div>
            </div>
        </section> -->

        <!-- <section class="sixthSection">
            <div class="sectionContainer">
                <div class="sectionContent">
                    <div class="textContent">
                        <h1 class="title">Tired of the Key System? <br>
                            Say welcome to the VIP key!</h1>
                        <p class="text">
                            Are you tired of remaking the key system every day? <br>
                            Now thanks to the VIP key at the price of just 15$ your
                            device will be free of key system for life!
                        </p>
                    </div>
                </div>
            </div>
        </section> -->

        <section class="downloadSection">
            <div class="sectionContainer">
                <div class="sectionContent">
                    <img alt="" class="apkIcon" src="Images/Arceus X Apk Icon" />
                    <div class="vl"></div>
                    <a class="downloadButton" href="https://link-target.net/38666/ArceusXRoblox">
                        <button class="downloadButton bubbly-button">
                            Download
                        </button>
                    </a>
                </div>
            </div>
        </section>

        <p class="message">Arceus X<sub class="versionText"> v2.1</sub><br />Powered by SPDM Team</p>
    </main>
    <footer class="">
        <div class="footerContainer">
            <div class="socialsContainer">
                <a href="https://discord.com/invite/arceusxwinning"> <img alt="Discord logo" class="icon" src="Images/Socials Icons/Discord.svg" /> </a>
                <a href="https://www.tiktok.com/@arceusx_team"> <img alt="TikTok logo" class="icon" src="Images/Socials Icons/Tik Tok.webp" /> </a>
                <a href="https://www.youtube.com/SPDMTeam"><img alt="Youtube logo" class="icon" src="Images/Socials Icons/YouTube.png" /> </a>
                <a href="https://www.twitter.com/ArceusX_Team"><img alt="Twitter logo" class="icon" src="Images/Socials Icons/Twitter.png" /> </a>
                <a href="https://www.instagram.com/arceusxstatus"> <img alt="Instagram logo" class="icon" src="Images/Socials Icons/Instagram.webp" /> </a>
            </div>
            <div class="vl"></div>
            <h1 class="email"><a href="mailto:arceusxhelp@gmail.com">arceusxhelp@gmail.com</a></h1>
            <div class="vl"></div>
            <div class="signatureContainer">
                <h1 class="signature"> <span class="name">Arceus X</span><sub class="versionText"> v2.1</sub><br />Powered
                    by SPDM Team</h1>
            </div>
        </div>
    </footer>





<script>
    const LANDING = {};
    LANDING.loadingScreen = document.querySelector("#loadingScreen");
    LANDING.loadingScreen.container = LANDING.loadingScreen.querySelector(".container")
    LANDING.path = LANDING.loadingScreen.querySelector("path");

    let selectedItem = document.querySelector("#Home")
    let pageTarget;

    const ExitPageTransition = () => {
        console.log("Animation");
        LANDING.loadingScreen.style.display = "flex"
        if (pageTarget == selectedItem.href) { LANDING.loadingScreen.style.display = "none" }
        else {
            LANDING.loadingScreen.className = "loadingScreen"
            LANDING.loadingScreen.querySelector("#loadingText").className = "loadingText"
            setTimeout(() => {
                location.href = pageTarget
            }, 3000);

            anime({
                targets: LANDING.loadingScreen,
                direction: "reverse",
                duration: 2000,
                easing: "easeInOutSine",
                translateY: "-200vh"
            });

            anime({
                targets: LANDING.path,
                direction: "reverse",
                duration: 1500,
                easing: "easeInOutSine",
                d: LANDING.path.getAttribute("pathdata:id")
            });

            setTimeout(() => {
                LANDING.loadingScreen.style.display = "none";
            }, 5000);
        }
    };

    document.onreadystatechange = function () {
        if (document.readyState !== "complete") {
            console.log("caricando")
            document.body.style.visibility = "hidden";
            LANDING.loadingScreen.style.visibility = "visible";
            if (getCookie("isFirstTime") == "false") {
                //Isn't first time
                document.getElementById("downArrow").className.baseVal = "notRenderedPanel"
                document.querySelector(".background").className = "notRenderedPanel"
                console.log("have to show homepage")
            }
            else {
                //Is first time
                let menu = document.getElementById("menu")
                let menuItemsContainer = document.getElementById("menuItemsContainer")
                let main = document.querySelector("main")

                menu.className = "notRenderedPanel"
                menuItemsContainer.className = "notRenderedPanel"
                main.className = "notRenderedPanel"
                console.log("have to show intro")
            }
        }
        else {
            console.log("caricato")
            document.body.style.visibility = "visible";
            LANDING.loadingScreen.querySelector("span:nth-last-child(1)").innerHTML = ""
            LANDING.loadingScreen.querySelector("span:nth-last-child(2)").innerHTML = "D"
            LANDING.loadingScreen.querySelector("span:nth-last-child(3)").innerHTML = "E"

            if (getCookie("isFirstTime") != "false") {
                document.querySelector("main").className = "notDisplayedPanel"
            }
            setTimeout(() => {
                CheckCookie();
                console.log("mostrando")
            }, 1000);
        }
    };

    function ShowIntro() {
        let introLogo = document.getElementById("logo")
        let introTitle = document.getElementById("title")
        introLogo.className = "logo"
        introTitle.className = "titleText anim-typewriter"
        document.body.className = "intro"
    }


    let isHomePageOpened = false
    let oldValue = 0
    let newValue = 0
    let timer = null

    function ShowHomepage() {
        if (isHomePageOpened == false) {
            let titolo = document.getElementById("title")
            let logo = document.getElementById("logo")
            let introPanel = document.getElementById("introPanel")
            let downArrow = document.getElementById("downArrow")
            let menu = document.getElementById("menu")
            let menuItemsContainer = document.getElementById("menuItemsContainer")
            let main = document.querySelector("main")


            document.getElementById("downArrow").className.baseVal = "notRenderedPanel"
            document.getElementById("background").className = "notRenderedPanel"
            introPanel.className = "introPanelHomepage"
            logo.className = "logoHomepage"
            titolo.className = "titleTextHomepage"
            menu.className = "menu"
            menuItemsContainer.className = "menuItemsContainerClosed"
            setTimeout(() => {
                main.className = ""
                document.querySelector("footer").className = ""
                document.body.style.overflowY = "auto"
            }, 1500);


            document.body.classList = "homePageBody"

            isHomePageOpened = true
        }
        else {
            return
        }
    }

    function ShowMenu() {
        let hamburgerMenu = document.getElementById("hamburgerMenu")
        let menuItemsContainer = document.getElementById("menuItemsContainer")
        let introPanel = document.getElementById("introPanel")
        hamburgerMenu.classList.toggle("open")
        if (hamburgerMenu.classList.contains("open")) {
            introPanel.className = "menuBarOpen"
            menuItemsContainer.className = "menuItemsContainerOpen"
            // cardContainer.className = "cardContainer"

            // setTimeout(() => {
            //     [].forEach.call(cardElements1, element => {
            //         element.style.transform = "none";
            //         element.style.perspective = "none";
            //         element.style.transformStyle = "flat";
            //     });
            //     [].forEach.call(cardElements2, element => {
            //         element.style.transform = "none"
            //     });
            // }, 5);
        }
        else {
            introPanel.className = "menuBarClosed"
            menuItemsContainer.className = "menuItemsContainerClosed"
            // cardContainer.className = "cardContainer menuClosed"
        }
    }

    function ScrollDown(yValue) {
        document.body.scrollBy(0, yValue)
    }
    let menuItems = document.querySelectorAll("#menuItemsContainer a");
    [].forEach.call(menuItems, function (menuItem) {
        menuItem.addEventListener("click", (event) => {
            document.querySelector("header").style.position = "static"
        })
    });

    //#region onScrollEvents

    function isInViewport(elem, offset = 0) {
        const bounding = elem.getBoundingClientRect();
        return (bounding.top >= -offset && bounding.bottom <= (window.innerHeight || document.documentElement.clientHeight) + offset);
    }

    function getScrollPercent() {
        var h = document.documentElement,
            b = document.body,
            st = 'scrollTop',
            sh = 'scrollHeight';

        var percent = (b[st]) / ((b[sh]) - h.clientHeight) * 100;
    }

    document.body.addEventListener('scroll', (event) => {

        var h = document.documentElement,
            b = document.body,
            st = 'scrollTop',
            sh = 'scrollHeight';

        var percent = (b[st]) / ((b[sh]) - h.clientHeight) * 100;


        newValue = percent;
        if (oldValue + 1 < newValue) {
            // Scrolling down
            document.querySelector("#introPanel").classList.add("hidden")
        } else if (oldValue > newValue + 1 || newValue < 5) {
            // Scrolling up
            document.querySelector("#introPanel").classList.remove("hidden")
        }

        if (timer !== null) {
            clearTimeout(timer);
        }
        timer = setTimeout(function () {
            // OnScrollStopped
            oldValue = newValue
        }, 50);

        let sections = document.querySelectorAll("section:not(.mainSection)");
        [].forEach.call(sections, function (section) {
            if (isInViewport(section, (window.innerHeight / 100) * 65) == true) {
                section.classList.add("revealed")
            }
            else {
                section.classList.remove("revealed")
            }
        });

        if (percent > 99) {
            document.querySelector(".downloadSection").className = "downloadSection red"
        }
        else {
            document.querySelector(".downloadSection").className = "downloadSection"

        }
    });


    //#endregion onScrollEvents

    // //#region 3DModMenu
    // const cardContainer = document.querySelector(".cardContainer");
    // const background = document.querySelector(".card__bg"); //aggiungi palline di sfondo che si muoveranno e faranno effetto figo
    // const range = 40;

    // // const calcValue = (a, b) => (((a * 100) / b) * (range / 100) -(range / 2)).toFixed(1);
    // const calcValue = (a, b) => (a / b * range - range / 2).toFixed(1); // thanks @alice-mx

    // let timeout;
    // document.addEventListener('mousemove', ({ x, y }) => {
    //     if (timeout) {
    //         window.cancelAnimationFrame(timeout);
    //     }

    //     timeout = window.requestAnimationFrame(() => {
    //         const yValue = calcValue(y, window.innerHeight);
    //         const xValue = calcValue(x, window.innerWidth);

    //         cardContainer.style.transform = `rotateX(${yValue}deg) rotateY(${xValue}deg)`;

    //         // background.style.backgroundPosition = `${xValue * .45}px ${-yValue * .45}px`;
    //     });
    // }, false);

    // //#endregion 3DModMenu

    //#region cookies

    function setCookie(cname, cvalue, exdays) {
        const d = new Date();
        d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
        let expires = "expires=" + d.toUTCString();
        document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
    }

    function getCookie(cname) {
        let name = cname + "=";
        let ca = document.cookie.split(';');
        for (let i = 0; i < ca.length; i++) {
            let c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    }

    function CheckCookie() {
        let isFirstTime = getCookie("isFirstTime");
        if (isFirstTime == "false") {
            ShowHomepage()
        } else {
            setCookie("isFirstTime", "false", 0.5)
            ShowIntro()
        }
    }

    //#endregion



    document.getElementById("menuItemsContainer").querySelectorAll("a").forEach(element => {
        element.className = element == selectedItem ? selectedItem.className : ""
        element.addEventListener("click", (event) => {
            event.preventDefault()
            pageTarget = element.href
            selectedItem.className = ""
            element.className = "selectedItem"
            ExitPageTransition()
        })
    });

    document.querySelectorAll("footer .socialsContainer a").forEach(element => {
        element.addEventListener("click", (event) => {
            event.preventDefault()
            pageTarget = element.href
            document.body.scrollTo(0, 0)
            ExitPageTransition()
        })
    })
</script><style>.qc-cmp-showing { visibility: hidden !important; } body.didomi-popup-open { overflow: auto !important; } #didomi-host { visibility: hidden !important; }</style></body>
</html><strike><strike></strike></strike>